<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1500" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>